<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>にょ</title>
    <style>
        /* ページ全体を中央配置 */
        body {
            display: flex;
            justify-content: center; /* 水平方向の中央揃え */
            align-items: center; /* 垂直方向の中央揃え */
            height: 100vh; /* ビューポートの高さを100%に */
            margin: 0; /* 余白なし */
        }

        /* テキストのスタイル */
        .center-text {
            font-size: 24px;
            font-weight: bold;
            line-height: 1.5; /* 行の高さを調整 */
            text-align: center; /* 中央揃え */
        }
      .mb5{
      margin-bottom: 5em;
      }
      
      .mb15{
      margin-bottom: 15em;
      }
      .mb50{
      margin-bottom: 50em;
      }
    </style>
</head>
<body>
   
  <div class="center-text">


<p class="mb50">にょ</p>
<p></p>
    <img src="https://i.pinimg.com/736x/4c/47/ca/4c47caa773e54e09e134e3a3224fa08b.jpg" width="55%"> </img>

  <p><font size="30">ミーーーーー！！！！！！！</font></p>
  <p class="mb5" style="text-align: right"> ──────</font> ユーミ<font size="1"> <s>（トロール）</s></font></p>
    
  <img src="yuumipentakill.png" width="55%" alt="ユーミ様がペンタキルを獲得なさった瞬間"> </img> 
  <p class="mb15" > <font size="2">ユーミ様がペンタキルを獲得なさった瞬間 </font> </p>

  <p>シルバー行けたら更新しますネヾ(〃> _ <)ﾉﾞ ｱｾｱｾ</p>
<p style="text-align: center"><font size="20" color="red">※現在</font></p>   
<img src="currentrank.png" width="55%"> </img> 
<p> <font size="1">行ける気しない</font></p>
</div>
</body>
